# sst_demo

./: README.md  pom.xml
src/main/java/com/mjs/demo/: DemoApplication.java
src/main/java/com/mjs/demo/contacts/: Contact.java  ContactAddress.java  ContactDTO.java  ContactName.java  ContactPhone.java  ContactPhoneType.java  ContactServiceImpl.java  ContactsService.java
src/main/java/com/mjs/demo/contacts/repositories/: ContactAddressRepository.java  ContactNameRepository.java  ContactPhoneRepository.java  ContactRepository.java
src/main/java/com/mjs/demo/contacts/validators/: ContactValidator.java
src/main/java/com/mjs/demo/exceptions/: ExceptionType.java  InvalidDataException.java  NotFoundException.java  RESTExceptionHandler.java  SystemException.java  WebServiceException.java
src/main/java/com/mjs/demo/web/: ContactsController.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/: karate-config.js
src/test/java/tests/: AddressMissing.json  ContactTemplate.json  ContactTest.java  Contacts.feature  DemoApplicationTests.java  InvalidAddress.json  InvalidEmail.json  InvalidName.json  InvalidPhone.json  InvalidPhoneType.json  NameMissing.json  PhoneMissing.json
